{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make",
            "problemMatcher": [
                "$gcc",
                {
                    "owner": "external",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "${workspaceFolder}/rev",
            "args": ["abcdef",  "12345", "desrever"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}